{
  "expo": {
    "name": "Bebek Takip",
    "slug": "bebek-takip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bebektakip",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Anı eklemek için fotoğraflara erişim gerekiyor.",
        "NSCameraUsageDescription": "Anı fotoğrafı çekmek için kameraya erişim gerekiyor."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF9F4"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Anı eklemek için fotoğraflara erişim gerekiyor.",
          "cameraPermission": "Anı fotoğrafı çekmek için kameraya erişim gerekiyor."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
